{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}}{\*\generator XMLToRTFConverter 1.0;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang22 Atendimento DB: 1384646062\par 
----------------------------------------\par 
\par 
EXAME: MONOC\par 
Metodologia: AGLUTINA\'c7\'c3O\par 
\par 
MONONUCLEOSE - ANTICORPOS HETER\'d3FILOS: N\'e3o reagente\par 
Valor de Refer\'eancia:\par 
N\'e3o reagente: aus\'eancia de anticorpos\par 
Reagente....: presen\'e7a de anticorpos\par 
\par 
Liberado por: CRBio: 137140 Dr. Natan Jesus Da Silva em 23/01/2026 05:22:00\par 
========================================\par 
\par}